// Jena build script

buildscript {
        ${plugin.repository}
    dependencies {
        classpath("${plugin.groupId}:${plugin.artifactId}:${plugin.version}") {
            changing = true
        }
    }
    configurations.classpath {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

allprojects {
    apply plugin: '${plugin.pluginId}'

    jeadDelombok.dependsOn compileJava
}
// End of jead build script