# JEAD

./: .gitattributes  .gitignore  README.md  compose.test.yml  pom.xml
assembly/: pom.xml
assembly/src/assembly/: zip-assembly.xml
assembly/src/assembly/output/: .env  README.md  compose.gpu.yaml  compose.yaml
build-plugins/jead-gradle-plugin/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
build-plugins/jead-gradle-plugin/src/main/java/cz/muni/fi/jead/: JeadGradlePlugin.java
build-plugins/jead-gradle-plugin/src/test/java/cz/muni/fi/jead/: AbstractJeadGradleTaskTest.java
build-plugins/jena-gradle-plugin/: build.gradle  pom.xml  settings.gradle
build-plugins/jena-gradle-plugin/src/main/java/cz/muni/fi/jena/: JenaGradlePlugin.java
build-plugins/jena-gradle-plugin/src/test/java/cz/muni/fi/jena/: AbstractJenaGradleTaskTest.java
build-plugins/jena-maven-plugin/: pom.xml
build-plugins/jena-maven-plugin/src/it/delombok-basic/: pom.xml  verify.groovy
build-plugins/jena-maven-plugin/src/it/delombok-basic/src/main/java/: Test.java
build-plugins/jena-maven-plugin/src/it/dependencies-copied/: pom.xml  verify.groovy
build-plugins/jena-maven-plugin/src/it/dependencies-custom-target/: pom.xml  verify.groovy
detector/: README.md  compose.base.yml  compose.yml  pom.xml
detector/docs/: inference_architecture.mermaid
detector/src/main/java/cz/muni/jena/: App.java
detector/src/main/java/cz/muni/jena/build_invokers/: AbstractBuildInvoker.java  BuildInvoker.java  MavenInvoker.java  ProjectBuildConfig.java  ProjectBuildService.java  ProjectFinder.java  ProjectFinderService.java
detector/src/main/java/cz/muni/jena/build_invokers/maven/: MavenBuildInvoker.java  MavenInvoker.java  MavenProjectFinder.java
detector/src/main/java/cz/muni/jena/codeminer/: CodeMinerCallback.java  EvaluatedNode.java
detector/src/main/java/cz/muni/jena/codeminer/extractor/: BaseCodeExtractor.java  CodeExtractor.java  CommentsCodeExtractor.java  ExtractorUtils.java
detector/src/main/java/cz/muni/jena/codeminer/outputformatter/: BaseOutputFormatter.java  BufferedOutput.java  CsvOutput.java  ExtractorOutputConfiguration.java  JsonLinesOutput.java  JsonOutput.java  OutputConfig.java  OutputFormatter.java  OutputFormatterFactory.java  OutputFormatterInstanceProvider.java
detector/src/main/java/cz/muni/jena/configuration/: Configuration.java  ConfigurationLoader.java  ObjectMapperConfig.java
detector/src/main/java/cz/muni/jena/configuration/client/: GrpcClientConfig.java
detector/src/main/java/cz/muni/jena/configuration/di/: DIConfiguration.java
detector/src/main/java/cz/muni/jena/configuration/prepare_plugin/: PreparePluginConfig.java
detector/src/main/java/cz/muni/jena/configuration/service_layer/: ServiceLayerConfiguration.java
detector/src/main/java/cz/muni/jena/dependecies/finder/: FolderDependenciesFinder.java
detector/src/main/java/cz/muni/jena/exception/: ApplicationNotReadyException.java  InferenceFailedException.java
detector/src/main/java/cz/muni/jena/frontend/commands/: DetectIssuesCommand.java  InvalidOptionException.java
detector/src/main/java/cz/muni/jena/inference/: InferenceFacade.java  InferenceService.java  InferenceUtil.java
detector/src/main/java/cz/muni/jena/inference/config/: InferenceConfiguration.java  MLDetectorConfig.java  ModelConfiguration.java
detector/src/main/java/cz/muni/jena/inference/dto/: BaseDto.java
detector/src/main/java/cz/muni/jena/inference/model/: EvaluationModel.java  InferenceIssueMapping.java  InferenceItem.java  Label.java
detector/src/main/java/cz/muni/jena/issue/: AnalysisType.java  Issue.java  IssueCategory.java  IssueDao.java  IssueMetadataService.java  IssueType.java  IssueWithLazyMeta.java
detector/src/main/java/cz/muni/jena/parser/: AsyncCompilationUnitParser.java  CallbackCombiner.java  IssueDetectorCallback.java  MachineLearningDetectorCallback.java  TypeSolverSupplier.java
detector/src/main/java/cz/muni/jena/util/: NodeUtil.java
detector/src/main/resources/: application.yml  configuration
detector/src/main/resources/prepareScripts/: credentials.gradle  jena.gradle  repository.gradle
detector/src/test/java/cz/muni/jena/codeminer/outputformatter/: OutputFormatterFactoryTest.java  OutputFormatterWorkflowIT.java
detector/src/test/java/cz/muni/jena/configuration/: ConfigurationLoaderIntegrationTest.java  ConfigurationLoaderTest.java  ConfigurationLoadingTest.java  TestContainers.java  testConfiguration
detector/src/test/java/cz/muni/jena/inference/: InferenceFacadeTest.java  InferenceServiceIT.java  InferenceServiceTest.java  MockupTestIT.java
detector/src/test/java/cz/muni/jena/stats/: StatTests.java
detector/src/test/java/cz/muni/jena/test_data/: JavadocCommentsTestClass.java  LineCommentsParserTestClass.java
detector/src/test/java/cz/muni/jena/testinfra/: DetectorContainersInitializer.java  EnableDetectorContainers.java  SharedDetectorContainers.java
detector/src/test/java/cz/muni/jena/utils/: NonShellIntegrationTest.java  ParserTest.java  TestConfigLoader.java  TestFixtures.java
detector/src/test/resources/: application.yml  testConfiguration
test-fixtures/: pom.xml
test-fixtures/antipatterns/: README.md  compose.yml  pom.xml
test-fixtures/antipatterns/src/main/java/com/example/antipatterns/: AntiPatterns.java  CustomIOException.java  FinalClass.java
test-fixtures/antipatterns/src/main/resources/: application.yml
test-fixtures/antipatterns/src/test/java/cz/muni/antipatterns/: ClassWithFinalMethod.java  FinalClass.java  MockingAntipatternsTest.java
test-fixtures/authorization-server/: README.md  pom.xml
test-fixtures/authorization-server/src/main/java/example/: OAuth2AuthorizationServerApplication.java  OAuth2AuthorizationServerSecurityConfiguration.java
test-fixtures/power-mock-usage/: README.md  pom.xml
test-fixtures/power-mock-usage/src/test/java/: ClassWithStaticMethod.java  MockingUsingPowerMockTest.java
test-fixtures/test-gradle-project/: README.md  build.gradle  pom.xml
test-fixtures/test-gradle-project/gradle/wrapper/: gradle-wrapper.properties
(+380 files in other folders)
