plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group = 'cz.muni.fi.jena'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = uri("https://maven.pkg.github.com/Ricaps/JenaV3")
    }
    mavenLocal()
}

gradlePlugin {
    plugins {
        jenaPlugin {
            id = 'jena-gradle-plugin'
            implementationClass = 'cz.muni.fi.jena.JenaGradlePlugin'
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("cz.muni.fi.jena:jena-plugin-core:$version")
}

test {
    useJUnitPlatform()
}

