<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.jena</groupId>
        <artifactId>jena-build-plugins-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jena-gradle-plugin</artifactId>
    <name>jena-gradle-plugin Maven Wrapper</name>
    <description>Maven Wrapper for building Jena Gradle plugin using Gradle</description>
    <packaging>pom</packaging>
    <url>https://github.com/Ricaps/JenaV3</url>
    <properties>
        <exec-maven-plugin.version>3.5.1</exec-maven-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-gradle-plugin</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-i</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-gradle-plugin</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>-i</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gradle-plugin</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>publishToMavenLocal</argument>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-x</argument>
                                <argument>test</argument>
                                <argument>-i</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-gradle-plugin</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>publish</argument>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-x</argument>
                                <argument>test</argument>
                                <argument>-i</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
